[MinimalLoad]
; This is minimally required to be loaded to run the game
image_foreground="res://resources/images/sample_foreground.png"
image_background="res://resources/images/sample_background.png"
theme="res://resources/themes/default.tres"
