[gd_scene format=3 uid="uid://sc5kjwg5ac4r"]

[ext_resource type="Script" uid="uid://bk0qyjhtt1srf" path="res://scenes/ImageDisplay/camera.gd" id="1_4v3ch"]

[node name="ImageDisplay" type="Node2D" unique_id=876020404]

[node name="Camera" type="Camera2D" parent="." unique_id=1461816624]
position_smoothing_enabled = true
script = ExtResource("1_4v3ch")

[node name="Foreground" type="CanvasLayer" parent="." unique_id=161112549]
layer = -1

[node name="ForegroundFilter" type="CanvasModulate" parent="Foreground" unique_id=1175107504]

[node name="ForegroundParallax" type="Parallax2D" parent="Foreground/ForegroundFilter" unique_id=125302397]
z_index = 1
scroll_scale = Vector2(-1, -1)

[node name="Foreground" type="Sprite2D" parent="Foreground/ForegroundFilter/ForegroundParallax" unique_id=1946790469]

[node name="Background" type="CanvasLayer" parent="." unique_id=724586024]
layer = -2

[node name="BackgroundFilter" type="CanvasModulate" parent="Background" unique_id=896145177]

[node name="BackgroundParallax" type="Parallax2D" parent="Background/BackgroundFilter" unique_id=982093260]
scroll_scale = Vector2(-0.2, -0.2)

[node name="Background" type="Sprite2D" parent="Background/BackgroundFilter/BackgroundParallax" unique_id=31499521]
